<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CostApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CostApp"
    FlowDirection="LeftToRight"
    Shell.FlyoutBehavior="Flyout"
    Title="CostApp">
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="CadetBlue" Offset="0.1" />
            <GradientStop Color="AliceBlue" Offset="0.9" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="20">
            <Border Stroke="SlateGray"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 20,0,0,20"
                    Padding="6,4"
                    Margin="5"
                    HorizontalOptions="Center">
                <Image Source="frontapp.png" WidthRequest="110" HeightRequest="100" Aspect="AspectFill"/>
            </Border>
            <Label Text="تطبيق تسجيل التكاليف" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    
    <ShellContent
        Title="الرئيسية"        
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="home.png"
        Route="MainPage" />
    <ShellContent
        Title="الفلترة"
        ContentTemplate="{DataTemplate local:FilterPage}"
        Icon="filter.png"
        Route="FilterPage" />
    
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <Label Text="Dark" TextColor="Black" VerticalOptions="Center" Margin="5,0,0,0"/>
                <Switch IsToggled="{Binding IsLightMode}"
                        Toggled="OnThemeSwitchToggled"/>
                <Label Text="Light" TextColor="Black" VerticalOptions="Center" Margin="0,0,5,0"/>
            </HorizontalStackLayout>
            <Label Text="** Developed by Smail Melki **" TextColor="Black" HorizontalOptions="Center" Margin="10"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
